<!DOCTYPE html>
<html>
<head>
    <title>js Variables</title>
    <style>
        h1 {
            text-align:center; 
            font-size:3rem; 
            margin:0; 
            padding:1rem;
        }
        div {
            display:flex; 
            gap:5px; 
            flex-direction:column;
        }
        label {
            font-size:2rem;
        }
        input {
            width:10rem;
            font-size:1rem;
        }
        textarea {
            font-size:1rem; 
            width:50rem; 
            height:30rem;
        }
        button {
            width:5rem; 
            height:3rem; 
            font-size:1rem;
        }
    </style>
</head>
<body>

    <h1 id="title">Welcome!</h1>
    <div>
        <label for="text-area">Insert your username here:</label>
        <input type="text" id="username-input">

        <label for="input-text-area">Insert your text here:</label>
        <textarea id="input-text-area"></textarea>

        <button type="submit" id="submit-button">submit</button>
    </div>

    <script src="Input.js"></script>
</body>
</html>